[gd_scene load_steps=4 format=3 uid="uid://c26mngyqfu8md"]

[ext_resource type="PackedScene" uid="uid://cr3y1jssb7qpy" path="res://scenes/draggable.tscn" id="1_lq6g7"]
[ext_resource type="Texture2D" uid="uid://se3xr5u0f0w8" path="res://Assets/video.png" id="2_2h7pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq6g7"]
size = Vector2(166, 161)

[node name="Video" instance=ExtResource("1_lq6g7")]

[node name="Object" parent="." index="0"]
texture = ExtResource("2_2h7pv")

[node name="Button" parent="." index="1"]
offset_left = -91.0
offset_top = -84.0
offset_right = 76.0
offset_bottom = 81.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-7, 0.5)
shape = SubResource("RectangleShape2D_lq6g7")
