[gd_scene load_steps=2 format=3 uid="uid://brvwtkcdmn8n0"]

[ext_resource type="Texture2D" uid="uid://vcia0xsrl3b6" path="res://Assets/BLUESCREEN.png" id="1_0g14n"]

[node name="BlueScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 480)
texture = ExtResource("1_0g14n")
