[gd_scene load_steps=2 format=3 uid="uid://62kuq4jghou6"]

[ext_resource type="Texture2D" uid="uid://cq0jl5tyuq2dr" path="res://Assets/BG.png" id="1_erqjc"]

[node name="Screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 480)
texture = ExtResource("1_erqjc")
